0.00s  Lección
1.20s  nueve
2.42s  esto
2.52s  no
2.80s  termina
3.00s  aquí
6.34s  Sales
6.66s  de
6.86s  aquí
6.98s  con
7.62s  tres
7.90s  sistemas
8.22s  que
8.40s  la
8.82s  mayoría
8.82s  de
9.26s  mujeres
9.26s  nunca
9.86s  reciben
10.32s  juntos
11.84s  ni
12.00s  estructurados
12.40s  ni
12.54s  aplicables
12.98s  al
13.18s  mismo
13.30s  tiempo
14.52s  ¡Silencio
15.08s  papi
16.86s  Repito
18.10s  sales
18.10s  de
18.26s  aquí
18.34s  con
18.56s  tres
18.84s  sistemas
19.10s  que
19.32s  la
19.68s  mayoría
19.68s  de
20.06s  mujeres
20.06s  nunca
20.54s  reciben
20.90s  juntos
21.46s  ni
21.64s  estructurados
22.18s  ni
22.38s  aplicables
22.86s  al
23.24s  mismo
23.34s  tiempo
25.38s  Ah
26.08s  espera
26.20s  que
26.28s  yo
26.74s  quería
29.02s  Cronometrar
31.26s  El
31.34s  sistema
31.94s  no
32.68s  repito
33.38s  El
33.42s  primero
33.60s  es
33.76s  el
34.12s  sistema
34.12s  de
34.32s  actualización
34.74s  de
35.54s  creencias
35.54s  que
35.80s  te
36.12s  devolvió
36.72s  el
37.20s  control
37.40s  sobre
37.68s  lo
37.82s  que
38.16s  piensas
38.80s  Ya
38.94s  puedes
39.16s  separar
39.48s  el
39.68s  hecho
39.76s  de
39.86s  la
40.32s  historia
40.32s  que
40.48s  tu
40.80s  mente
40.80s  construyó
41.20s  en
41.44s  tres
41.68s  segundos
42.98s  Esa
43.20s  separación
43.62s  es
44.02s  la
44.28s  diferencia
44.48s  entre
44.76s  reaccionar
45.58s  y
45.90s  elegir
47.06s  Tienes
47.16s  el
47.58s  sistema
47.88s  ERES
49.14s  que
49.32s  convirtió
49.64s  lo
49.80s  que
50.16s  sientes
50.16s  en
50.40s  información
50.78s  estratégica
51.76s  Las
52.36s  emociones
53.10s  ya
53.50s  no
53.62s  te
53.82s  arrastran
54.66s  te
54.94s  hablan
55.14s  y
55.46s  tú
55.60s  las
55.72s  escuchas
56.04s  desde
56.24s  un
56.60s  lugar
56.60s  diferente
57.80s  Y
57.98s  además
58.20s  tienes
58.48s  el
58.98s  sistema
58.98s  de
59.42s  comunicación
59.80s  soberana
61.82s  que
61.92s  cambió
62.26s  desde
62.52s  donde
62.98s  hablas
64.30s  Lo
64.32s  que
64.42s  antes
64.64s  llegaba
64.94s  como
65.18s  acusación
66.18s  ahora
66.18s  puede
67.44s  Repito
68.90s  el
69.02s  sistema
69.16s  de
69.76s  comunicación
69.76s  soberana
70.20s  que
70.48s  cambió
70.78s  desde
71.04s  donde
71.30s  hablas
72.54s  Lo
72.60s  que
72.94s  antes
73.10s  llegaba
73.38s  como
73.58s  acusación
74.34s  ahora
74.48s  puede
74.66s  llegar
74.84s  con
75.06s  estructura
75.90s  dirección
75.90s  y
76.28s  autoridad
78.26s  Los
78.98s  tres
79.22s  juntos
79.76s  producen
80.26s  el
80.78s  punto
81.10s  de
81.84s  influencia
81.96s  irreversible
83.78s  Eso
83.78s  es
84.46s  tuyo
85.06s  hoy
86.10s  antes
86.10s  de
86.46s  salir
86.46s  de
86.82s  aquí
87.60s  Y
87.76s  eso
87.88s  ya
88.06s  es
88.12s  una
88.38s  victoria
88.54s  completa
89.36s  y
89.88s  puedes
90.10s  aplicarlas
90.72s  hoy
91.48s  mismo
93.20s  Ahora
93.30s  quiero
93.46s  mostrarte
93.84s  algo
94.02s  que
94.22s  necesitas
94.80s  ver
95.96s  Este
96.02s  sistema
96.36s  no
96.94s  fue
97.18s  diseñado
97.76s  sobre
98.08s  tres
98.42s  dimensiones
99.02s  fue
99.14s  diseñado
99.52s  sobre
99.82s  siete
100.30s  Las
101.04s  tres
101.24s  que
101.32s  trabajamos
102.62s  mental
103.08s  emocional
103.54s  y
103.96s  relacional
105.22s  son
105.28s  las
105.40s  que
105.48s  producen
105.70s  los
106.12s  cambios
106.12s  más
106.58s  visibles
107.06s  y
107.44s  más
108.16s  rápidos
108.42s  en
109.08s  la
109.46s  dinámica
109.58s  de
109.76s  una
109.92s  relación
111.22s  Por
111.26s  eso
111.36s  están
111.60s  en
111.72s  este
112.00s  workshop
113.06s  por
113.28s  eso
113.40s  son
113.88s  el
114.40s  punto
114.40s  de
114.92s  entrada
115.72s  Pero
115.84s  hay
116.10s  cuatro
116.46s  dimensiones
116.94s  más
117.72s  y
117.92s  cada
118.08s  una
118.22s  de
118.58s  ellas
118.58s  afecta
118.90s  directamente
119.60s  tu
119.98s  capacidad
120.58s  de
121.04s  sostener
121.28s  lo
121.54s  que
121.82s  acabas
122.22s  de
122.84s  construir
124.32s  La
125.06s  dimensión
125.26s  número
125.64s  cuatro
125.92s  es
126.04s  la
126.42s  dimensión
126.42s  del
126.70s  carácter
127.82s  Resuelve
128.36s  un
128.80s  gran
129.28s  problema
130.84s  ¿Cuántas
131.08s  veces
131.38s  en
132.10s  el
132.44s  último
132.66s  año
132.82s  dijiste
133.42s  si
133.58s  vuelves
133.84s  a
134.14s  hacer
134.14s  esto
134.70s  yo
134.96s  voy
135.10s  a
135.32s  hacer
135.32s  aquello
135.96s  Y
136.34s  luego
136.48s  no
136.66s  lo
136.78s  hiciste
141.46s  Cada
141.62s  vez
141.74s  que
142.14s  cedes
142.36s  en
142.60s  lo
142.66s  que
142.92s  dijiste
143.00s  que
143.26s  no
143.54s  ibas
143.76s  a
144.08s  ceder
144.24s  el
144.40s  sistema
144.80s  relacional
145.40s  aprende
145.74s  que
145.92s  tus
146.10s  declaraciones
146.76s  no
147.62s  tienen
147.82s  consecuencias
148.34s  reales
148.96s  Y
149.50s  entonces
149.66s  tus
149.96s  palabras
150.26s  pierden
150.84s  peso
151.28s  Lo
152.28s  que
152.42s  vas
152.66s  a
152.92s  ganar
153.02s  al
153.24s  trabajar
153.38s  esta
153.66s  dimensión
153.94s  es
154.32s  esto
155.60s  Recuperas
155.92s  autoridad
156.52s  interna
158.02s  Tus
158.06s  estándares
158.68s  dejan
159.14s  de
159.38s  ser
159.44s  declaraciones
159.94s  vacías
160.34s  y
160.52s  se
160.90s  convierten
161.38s  en
162.16s  límites
162.16s  reales
162.98s  que
163.46s  en
163.64s  tus
163.78s  relaciones
164.40s  necesitas
165.94s  hacer
166.44s  respetar
168.32s  Ahorras
168.44s  energía
168.76s  emocional
170.22s  Cuando
170.40s  tus
170.70s  límites
175.28s  Repito
176.86s  ahorras
176.90s  energía
177.22s  emocional
178.42s  Cuando
178.58s  tus
179.02s  límites
179.02s  se
179.34s  están
179.40s  definiendo
181.28s  Repito
181.44s  ahorras
181.44s  energía
181.44s  emocional
181.44s  Cuando
181.54s  tus
181.54s  límites
181.54s  se
181.54s  están
181.54s  definiendo
181.54s  Cuando
181.54s  tus
181.54s  límites
181.54s  se
181.56s  están
181.56s  definiendo
181.56s  Repito
181.62s  ahorras
181.62s  energía
181.62s  emocional
181.62s  Cuando
181.62s  tus
181.66s  límites
181.66s  se
181.66s  están
181.66s  definiendo
181.64s  Cuando
181.64s  tus
181.64s  límites
181.64s  se
181.64s  están
181.64s  definiendo
